#!/bin/sh

set -e

ADDUSERCONF='/etc/adduser.conf'

if test -f $ADDUSERCONF; then
    FIRST_SYSTEM_UID=$(sed -n "s/^[[:space:]]*FIRST_SYSTEM_UID[[:space:]]*=[[:space:]]*[\"']\?\([^\"']*\)[\"']\?/\1/p" $ADDUSERCONF)
    LAST_SYSTEM_UID=$(sed -n "s/^[[:space:]]*LAST_SYSTEM_UID[[:space:]]*=[[:space:]]*[\"']\?\([^\"']*\)[\"']\?/\1/p" $ADDUSERCONF)
    FIRST_SYSTEM_GID=$(sed -n "s/^[[:space:]]*FIRST_SYSTEM_GID[[:space:]]*=[[:space:]]*[\"']\?\([^\"']*\)[\"']\?/\1/p" $ADDUSERCONF)
    LAST_SYSTEM_GID=$(sed -n "s/^[[:space:]]*LAST_SYSTEM_GID[[:space:]]*=[[:space:]]*[\"']\?\([^\"']*\)[\"']\?/\1/p" $ADDUSERCONF)
fi

if test -z "$FIRST_SYSTEM_UID"; then
    FIRST_SYSTEM_UID=100
fi
if test -z "$LAST_SYSTEM_UID"; then
    LAST_SYSTEM_UID=999
fi
if test -z "$FIRST_SYSTEM_GID"; then
    FIRST_SYSTEM_GID=100
fi
if test -z "$LAST_SYSTEM_GID"; then
    LAST_SYSTEM_GID=999
fi

MY_UID=
for i in `seq "$FIRST_SYSTEM_UID" "$LAST_SYSTEM_UID"` ; do
	if ! grep -q "[^:]\+:[^:]*:$i" /etc/passwd ; then
		MY_UID="$i"
		break
	fi
done

MY_GID=
for i in `seq "$FIRST_SYSTEM_GID" "$LAST_SYSTEM_GID"` ; do
	if ! grep -q "[^:]\+:[^:]*:$i" /etc/group ; then
		MY_GID="$i"
		break
	fi
done

if ! getent group | grep -q libuuid; then
   groupadd -f libuuid -g "$MY_GID"
fi
if ! getent passwd | grep -q libuuid; then
   useradd -d /var/lib/libuuid -u "$MY_UID" -g libuuid libuuid
fi

mkdir -p /var/lib/libuuid
chown libuuid:libuuid /var/lib/libuuid
chmod 2775 /var/lib/libuuid

#DEBHELPER#

exit 0
